<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Events & Education</title>
</head>
<body>
  <header>
    <div class="left-section">
      <img src="images/logo.png" class="logo">
      <div class="heading">Uganda Wildlife Conservation Society</div>
    </div>

    <div class="right-section">
      <nav>
        <ul>
          <a href="home.html"><li>Home</li></a>
          <a href="wildlife-projects.html"><li>Wildlife & Projects</li></a>
          <a href="support-contact.html"><li>Support & Contact</li></a>
        </ul>
      </nav>
    </div>
  </header><br>

  <main>
    <h2>Upcoming events</h2>
    <p>
      UWCS anniversary 
      date: 14 DEC 2024
      time: 12:00 pm<br><br>

      Safari tour
      date: 7 Jan 2024
    </p>
    <div><a href="#">Register here</a></div><br><br>

    <section>
      <h2>Educational resources</h2>
      <li>The genius of birds</li>
      <li>Hidden life of trees</li>
      <li>cry of kalahari</li>
      <br>

      <a href="#">Click here to download other resources</a>
    </section>
  </main><br>

  <footer>
    © 2024 Uganda Wildlife Conservation Society
  </footer>

</body>
</html>